<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>Java实现定时任务</title>
  
    
      <meta 
        property="og:title" 
        content="Java实现定时任务">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2022/11/13/Java%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/touxiang.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-11-13">
      <meta 
        property="og:article:modified_time" 
        content="2022-11-13">
      <meta 
        property="og:article:author" 
        content="玛玛哈哈">
      
        
          <meta 
            property="og:article:tag" 
            content="java">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">cuihuichen</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/touxiang.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">玛玛哈哈</p>
<p class="author-description"></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>9</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>4</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#java%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-text">java定时任务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Spring-Task"><span class="toc-text">使用Spring Task</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95%E6%98%AF%EF%BC%9A"><span class="toc-text">其他方法是：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8java-util-Timer"><span class="toc-text">使用java.util.Timer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8ScheduledExecutorService"><span class="toc-text">使用ScheduledExecutorService</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/hexo/" 
        title="hexo">
        <div class="tags-list-item">hexo</div>
      </a>
    
      <a 
        href="/tags/java/" 
        title="java">
        <div class="tags-list-item">java</div>
      </a>
    
      <a 
        href="/tags/Java/" 
        title="Java">
        <div class="tags-list-item">Java</div>
      </a>
    
      <a 
        href="/tags/SpringData/" 
        title="SpringData">
        <div class="tags-list-item">SpringData</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Java实现定时任务
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-11-13T10:10:09.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-11-13</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.1k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/java/" 
            class="post-meta-link">
            java
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="java定时任务"><a href="#java定时任务" class="headerlink" title="java定时任务"></a>java定时任务</h1><h2 id="使用Spring-Task"><a href="#使用Spring-Task" class="headerlink" title="使用Spring Task"></a>使用Spring Task</h2><p>我百度之后有三种实现方法，我是直接通过Spring 提供的 @Scheduled 注解即可定义定时任务，保证方法每月调用一次：</p>
<blockquote>
<p>@Scheduled(cron&#x3D;”0 59 23 28-31 * ?”)</p>
</blockquote>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1.jpg" class="lozad post-image"src="/img/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1.jpg"></p>
<p>关于cron：cron表达式格式：{秒} {分钟} {小时} {日期} {月份} {星期} {年份(可为空)}</p>
<blockquote>
<p>注:</p>
<blockquote>
<p>“*”：代表每隔1秒钟触发<br>“,”：代表在指定的秒数触发，例如，”1,5,20”表示1秒，5秒和20秒时触发<br>“-“：代表在指定的范围内触发，例如，”15-20”表示从15秒开始触发到20秒结束触发，每隔1秒触发1次。<br>“&#x2F;“：代表指定数值的增量触发，例如，在秒域中使用”10&#x2F;15”表示每分钟内第10秒触发，后续每隔15秒触发一次。注意：这种间隔循环只在每分钟内执行，所以在第55秒执行一次后，中断每15秒的间隔循环，等到下一分钟的第10秒再次开始执行。</p>
</blockquote>
</blockquote>
<blockquote>
<p>【注】由于{日期}和{星期}互斥，所以其中之一被定值以后，必须对另一个设”?”</p>
</blockquote>
<p>Spring Task 底层是基于 JDK 的 ScheduledThreadPoolExecutor 线程池来实现的。<br>以Spring Boot来作为示例，步骤为</p>
<p>在启动类所在包下创建Schedule 类（在没有配置@ComponentScan的情况下，Spring Boot只会默认扫描启动类所在包的spring组件）<br>在该类上添加@Component和@EnableScheduling注解<br>在方法上添加@Scheduled注解，该注解主要参数如下</p>
<blockquote>
<p>String cron() default “”;  &#x2F;&#x2F; 支持cron表达式</p>
</blockquote>
<blockquote>
<p>long fixedDelay() default -1;  &#x2F;&#x2F; 在最后一次调用结束和下一次调用开始之间的时间间隔，以毫秒为单位<br>String fixedDelayString() default “”;  &#x2F;&#x2F; 同上，类似ScheduledExecutorService的scheduleWithFixedDelay</p>
</blockquote>
<blockquote>
<p>long fixedRate() default -1;  &#x2F;&#x2F; 在调用之前的时间间隔，以毫秒为单位<br>String fixedRateString() default “”;  &#x2F;&#x2F; 同上，类似ScheduledExecutorService的scheduleAtFixedRate</p>
</blockquote>
<blockquote>
<p>long initialDelay() default -1;  &#x2F;&#x2F; 在第一次执行fixedRate()或fixedDelay()任务之前要延迟的毫秒数<br>String initialDelayString() default “”;  &#x2F;&#x2F; 同上</p>
</blockquote>
<p>代码示例：</p>
<blockquote>
<p>import org.springframework.scheduling.annotation.EnableScheduling;<br>import org.springframework.scheduling.annotation.Scheduled;<br>import org.springframework.stereotype.Component;</p>
</blockquote>
<blockquote>
<p>import java.time.LocalDateTime;</p>
</blockquote>
<blockquote>
<p>@Component<br>@EnableScheduling<br>public class Schedule {</p>
<blockquote>
<p>@Scheduled(fixedRate &#x3D; 2000L)<br>public void task() {</p>
<blockquote>
<p>System.out.println(“当前线程：” + Thread.currentThread().getName() + “ 当前时间” + LocalDateTime.now());<br>}<br>}</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="其他方法是："><a href="#其他方法是：" class="headerlink" title="其他方法是："></a>其他方法是：</h2><h3 id="使用java-util-Timer"><a href="#使用java-util-Timer" class="headerlink" title="使用java.util.Timer"></a>使用java.util.Timer</h3><p>这种方式的定时任务主要用到两个类，Timer 和 TimerTask，使用起来比较简单。其中 Timer 负责设定 TimerTask 的起始与间隔执行时间。<br>TimerTask是一个抽象类，new的时候实现自己的 run 方法，然后将其丢给 Timer 去执行即可。<br>代码示例：</p>
<blockquote>
<p>import java.time.LocalDateTime;<br>import java.util.Timer;<br>import java.util.TimerTask;</p>
</blockquote>
<blockquote>
<p>public class Schedule {<br>    public static void main(String[] args) {<br>       TimerTask timerTask &#x3D; new TimerTask() {<br>            @Override<br>           public void run() {<br>                System.out.println(“当前线程：” + Thread.currentThread().getName() + “ 当前时间” + LocalDateTime.now());<br>           }<br>       };<br>        &#x2F;&#x2F; 在指定延迟0毫秒后开始，随后地执行以2000毫秒间隔执行timerTask<br>       new Timer().schedule(timerTask, 0L, 2000L);<br>       System.out.println(“当前线程：” + Thread.currentThread().getName() + “ 当前时间” + LocalDateTime.now());<br>    }<br>}</p>
</blockquote>
<p>缺点：<br>Timer 的背后只有一个线程，不管有多少个任务，都只有一个工作线程串行执行，效率低下<br>受限于单线程，如果第一个任务逻辑上死循环了，后续的任务一个都得不到执行<br>依然是由于单线程，任一任务抛出异常后，整个 Timer 就会结束，后续任务全部都无法执行</p>
<h3 id="使用ScheduledExecutorService"><a href="#使用ScheduledExecutorService" class="headerlink" title="使用ScheduledExecutorService"></a>使用ScheduledExecutorService</h3><p>ScheduledExecutorService 即是 Timer 的替代者，JDK 1.5 并发包引入，是基于线程池设计的定时任务类。<br>每个调度任务都会分配到线程池中的某一个线程去执行，任务就是并发调度执行的，任务之间互不影响。<br>代码示例：</p>
<blockquote>
<p>import java.time.LocalDateTime;<br>import java.util.concurrent.*;</p>
</blockquote>
<blockquote>
<p>public class Schedule {<br>    public static void main(String[] args) {<br>        &#x2F;&#x2F; 创建一个ScheduledThreadPoolExecutor线程池，核心线程数为5<br>        ScheduledExecutorService scheduledExecutorService &#x3D; new ScheduledThreadPoolExecutor(5);<br>        &#x2F;&#x2F; 创建Runnable打印当前线程和当前时间<br>       Runnable r &#x3D; () -&gt; System.out.println(“当前线程：” + Thread.currentThread().getName() + “ 当前时间” + LocalDateTime.now());<br>        &#x2F;**<br>         * schedule：只执行一次调度<br>         * scheduleAtFixedRate：一开始就计算间隔时间，如果任务超过间隔时间，那么就直接开始下一个任务<br>         * scheduleWithFixedDelay：任务无论执行多久，都要等待上一轮任务完成之后再间隔指定时间，然后才开始下一个任务<br>         *&#x2F;<br>         &#x2F;&#x2F; 在指定1秒延迟后执行r,之后每两秒执行一次<br>        scheduledExecutorService.scheduleAtFixedRate(r, 1, 2, TimeUnit.SECONDS);<br>    }<br>}</p>
</blockquote>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            玛玛哈哈
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2022/11/13/Java%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">
            http://example.com/2022/11/13/Java%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/11/13/hexo%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">Hexo插入图片 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/11/09/Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Hexo+Github博客搭建 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#java%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-text">java定时任务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Spring-Task"><span class="toc-text">使用Spring Task</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95%E6%98%AF%EF%BC%9A"><span class="toc-text">其他方法是：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8java-util-Timer"><span class="toc-text">使用java.util.Timer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8ScheduledExecutorService"><span class="toc-text">使用ScheduledExecutorService</span></a></li></ol></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#java%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-text">java定时任务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Spring-Task"><span class="toc-text">使用Spring Task</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95%E6%98%AF%EF%BC%9A"><span class="toc-text">其他方法是：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8java-util-Timer"><span class="toc-text">使用java.util.Timer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8ScheduledExecutorService"><span class="toc-text">使用ScheduledExecutorService</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-11-20</div>
        <a href="/2022/11/20/%E6%A0%B9%E6%8D%AE%E6%B5%81%E7%A8%8B%E5%AE%9A%E4%B9%89ID%E7%BB%93%E6%9D%9Fbpm%E5%AE%A1%E6%89%B9/"><div class="recent-posts-item-content">根据流程定义ID结束bpm审批</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-11-20</div>
        <a href="/2022/11/20/SpringData-JPA-Query-%E6%B3%A8%E8%A7%A3%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%B3%95/"><div class="recent-posts-item-content">SpringData JPA @Query 注解实现自定义查询方法</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-11-14</div>
        <a href="/2022/11/14/OpenSSL-SSL-read-Connection-was-reset-errno-10054%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"><div class="recent-posts-item-content">OpenSSL SSL_read: Connection was reset, errno 10054的解决方法</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-11-14</div>
        <a href="/2022/11/14/%E5%AF%B9list%E8%BF%9B%E8%A1%8C%E5%88%86%E7%BB%84/"><div class="recent-posts-item-content">对list进行分组</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          cuihuichen
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
